{"name":"Klotracker – Toiletten-Tracker mit Augenzwinkern","short_name":"Klotracker","description":"Tracke deine Toilettengänge, erkenne Muster und lass dir die nächste wahrscheinliche Sitzung vorhersagen – mit einer ordentlichen Portion Humor.","start_url":"./","display":"standalone","background_color":"#fdf6ec","theme_color":"#7c5a3a","lang":"de","scope":"./","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
